{
  "scripts": {
    "start": "concurrently \"npm run start --workspace backend\" \"npm run start --workspace frontend\""
  },
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "form-data": "^4.0.1"
  }
}
